<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView id="table" fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.archery.osugrabber.controller.Controller">
    <columns>
        <TableColumn id="c1" fx:id="player" prefWidth="87.0" text="player" />
        <TableColumn id="c2" fx:id="pp" prefWidth="105.0" text="pp" />
        <TableColumn id="c1" fx:id="title" maxWidth="900.0" minWidth="70.0" prefWidth="404.0" text="play" />
    </columns>
</TableView>
